@import "imports";

@import "transitions";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: @page-background;
}

body,
input,
textarea,
button {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}

a {
  color: @app-color;
  text-decoration: none;
}

ul {
  color: #5c6bc0 ;
}

p {
  color: #5c6bc0 ;
}


main {
  width: 100%;
  height: 100%;
}

h1,
h2 {
  font-weight: lighter;
  color:  #3f51b5   ;
  &:first-child {
    margin-top: 0;
  }
}

input {
  border: none;
  background: white;
  border-bottom: solid 1px darken(white, 30%);
  padding: 8px 12px;

  &:focus {
    border-bottom-color: @app-color;
    outline: none;
  }
}



.backdrop {
  background: fade(black, 50%);
  .overlay;
}

.panel {
  background: white;
  box-shadow: 0 0 20px fade(black, 30%);
}

.empty-text {
  text-align: center;
  margin: 64px 24px;
  font-size: 1.2rem;
  color: fade(black, 30%);
}
